<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pengrajin">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:background="#FF494949"
            android:layout_width="match_parent"
            android:layout_height="90dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_arrow_back_black_24dp"></ImageView>

            <TextView
                android:textSize="25sp"
                android:textColor="#FFF"
                android:text="Keranjang saya"
                android:layout_width="190dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_height="40dp"></TextView>
            <ImageView
                android:onClick="home"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="70dp"
                android:background="@drawable/ic_home_black_24dp"
                android:layout_width="40dp"
                android:layout_height="40dp"></ImageView>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout

                    android:layout_marginTop="10dp"
                    android:background="#FF494949"
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                    <ImageView
                        android:background="@drawable/sanggar"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="130dp"
                        android:layout_height="130dp"></ImageView>
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:textSize="20sp"
                        android:paddingTop="1dp"
                        android:textColor="#FFF"
                        android:text="Pengrajin seni jaya makmur"
                        android:layout_width="250dp"
                        android:layout_height="30dp"></TextView>

                    <TextView
                        android:layout_marginLeft="-250dp"
                        android:layout_marginTop="40dp"
                        android:textSize="15sp"
                        android:paddingTop="1dp"
                        android:textColor="#FFF"
                        android:text="jl.gambir, pare, keidir, 0812234568"                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>



                    <Button
                        android:onClick="chat"
                        android:textColor="#000"
                        android:text="Kunjungi"
                        android:layout_marginLeft="-220dp"
                        android:layout_marginTop="100dp"
                        android:background="@drawable/border"
                        android:layout_width="70dp"
                        android:layout_height="30dp"></Button>


                </LinearLayout>

                <LinearLayout

                    android:layout_marginTop="10dp"
                    android:background="#FF494949"
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                    <ImageView
                        android:background="@drawable/crepe"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="130dp"
                        android:layout_height="130dp"></ImageView>
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:textSize="20sp"
                        android:paddingTop="1dp"
                        android:textColor="#FFF"
                        android:text="Pengrajin seni jaya makmur"
                        android:layout_width="250dp"
                        android:layout_height="30dp"></TextView>

                    <TextView
                        android:layout_marginLeft="-250dp"
                        android:layout_marginTop="40dp"
                        android:textSize="15sp"
                        android:paddingTop="1dp"
                        android:textColor="#FFF"
                        android:text="jl.gambir, pare, keidir, 0812234568"                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>



                    <Button
                        android:textColor="#000"
                        android:text="Kunjungi"
                        android:layout_marginLeft="-220dp"
                        android:layout_marginTop="100dp"
                        android:background="@drawable/border"
                        android:layout_width="70dp"
                        android:layout_height="30dp"></Button>


                </LinearLayout>

                <LinearLayout

                    android:layout_marginTop="10dp"
                    android:background="#FF494949"
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                    <ImageView
                        android:background="@drawable/sanggar"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="130dp"
                        android:layout_height="130dp"></ImageView>
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:textSize="20sp"
                        android:paddingTop="1dp"
                        android:textColor="#FFF"
                        android:text="Pengrajin seni berkah"
                        android:layout_width="250dp"
                        android:layout_height="30dp"></TextView>

                    <TextView
                        android:layout_marginLeft="-250dp"
                        android:layout_marginTop="40dp"
                        android:textSize="15sp"
                        android:paddingTop="1dp"
                        android:textColor="#FFF"
                        android:text="jl.gambir, pare, keidir, 0812234568"                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>



                    <Button
                        android:textColor="#000"
                        android:text="Kunjungi"
                        android:layout_marginLeft="-220dp"
                        android:layout_marginTop="100dp"
                        android:background="@drawable/border"
                        android:layout_width="70dp"
                        android:layout_height="30dp"></Button>

                </LinearLayout>

            </LinearLayout>


        </ScrollView>

    </LinearLayout>

</RelativeLayout>